{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "backend/ClinicaSim.API"],
      "port": 5000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "cd frontend\\clinica-sim && npx ng serve --port 4200"],
      "port": 4200
    }
  ]
}
